[nosetests]
match = ^test
nocapture = 1
cover-package = imaginationwebui
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = imaginationwebui/locale
domain = ImaginationWebUI
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = imaginationwebui/locale/ImaginationWebUI.pot
width = 80

[init_catalog]
domain = ImaginationWebUI
input_file = imaginationwebui/locale/ImaginationWebUI.pot
output_dir = imaginationwebui/locale

[update_catalog]
domain = ImaginationWebUI
input_file = imaginationwebui/locale/ImaginationWebUI.pot
output_dir = imaginationwebui/locale
previous = true
